<!DOCTYPE html>
<html>
<head>
<title>Class Dashboard</title>
<style>
body { font-family: Arial; background: #f8f8f8; padding: 20px; }
.class-box { background: #fff; border: 1px solid #ddd; border-radius: 8px; padding: 10px; margin-bottom: 15px; box-shadow: 2px 2px 5px #ccc; }
h2 { color: #2c3e50; }
ul { list-style-type: none; padding-left: 10px; }
li { margin: 4px 0; }
</style>
</head>
<body>
<h1>Class Dashboard</h1>
<div class="class-box">
<h2>Class: 245</h2>
<ul>
<li><strong>abc</strong>: Score = 3, Grade = A</li>
</ul>
</div>

</body>
</html>